<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      How to run a Tor relay as a student for free &middot; 
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>
      A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.
    </p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="/">Home</a>
    <a class="sidebar-nav-item " href="/post">Posts</a>
    </nav>

  <div class="sidebar-item">
    <p>&copy; 2021. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home"></a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">How to run a Tor relay as a student for free</h1>
  <span class="post-date">Jan 31, 2021</span>
  <h1 id="how-to-run-a-tor-relay-as-a-student-for-free">How to run a Tor relay as a student for free</h1>
<blockquote>
<p>This post is based on Robert DeVore&rsquo;s &ldquo;Run a Tor relay&rdquo; found here:
<a href="https://www.robertdevore.com/run-a-tor-relay/">https://www.robertdevore.com/run-a-tor-relay/</a></p>
</blockquote>
<p>Tor is a service used by thousands of people everyday to access the internet safely and anonymously.</p>
<p>While I have been using Tor for quite some time, it always seemed daunting to help the Tor network by running a relay. Horror stories about getting mail from ISPs relating to the traffic of anonymous users accessing illegal materials masked by your IP.</p>
<p>This is a common misconception that just by running a relay, you run the risk of being targeted by authorities.</p>
<h1 id="types-of-tor-relays">Types of Tor relays</h1>
<blockquote>
<p>Parts of this are abridged from the EFF&rsquo;s page on Tor relays:
<a href="https://www.eff.org/pages/what-tor-relay">https://www.eff.org/pages/what-tor-relay</a></p>
</blockquote>
<p>There are three different types of Tor relays: middle relays, exit relays, and brides. Each serve an important purpose, however the risk associated with running each type of relay is different.</p>
<p>When a connection is established using Tor, the first two hops are through middle relays. These middle relays help anonymize the the traffic of the user by passing it along to another relay. However, since these relays are not passing traffic into the clearnet, there is very little risk in running a middle relay. The main risk falls upon someone operating an exit relay.</p>
<p>Exit relays act as the source of the traffic, thus when illegal materials are accessed using Tor, the exit relay appears as the source of the request. Exit relays are much harder to operate due to the work required to maintain the relay as it may attract attention from law enforcement agencies.</p>
<p>Bridges are similar to middle relays, however they are not publicly listed as a relay. These relays are important to circumvent censorship tools in countries that restrict access to Tor.</p>
<p>In this guide I will demonstrate how to setup a <strong>middle relay</strong>.</p>
<h1 id="accessing-the-github-student-pack">Accessing the Github Student Pack</h1>
<blockquote>
<p>If you are not a student, you can skip this portion, however you will have to pay to setup the server that the relay operates from.</p>
</blockquote>
<p>Since 2013, Github has provided students with a Student Developer Pack. This amazing program allows for students that sign up for Github with a student email to receive a plethora of free services and software.</p>
<p>All you need to do is navigate to: <a href="https://education.github.com/pack">https://education.github.com/pack</a></p>
<p>Follow the instructions on the site to get access to your free pack. After this, you want to find the DigitalOcean free credit offer.</p>
<p>Copy and redeem the code on DigitalOcean&rsquo;s billing page after creating an account.</p>
<h1 id="creating-the-droplet">Creating the Droplet</h1>
<p>Once you&rsquo;ve created your account DigitalOcean will provide you with some options to jumpstart a project. We will ignore this and instead navigate towards the Create Droplet button. You will be taken to a page that provides you with some options for configuring your Droplet.</p>
<blockquote>
<p>Droplets are just what DigitalOcean calls their machines</p>
</blockquote>
<ol>
<li>Name your Droplet</li>
<li>Select the $5/month option</li>
<li>Select the New York #3 Region</li>
<li>Select Debian 10.0 x64 for the Droplet Image</li>
<li>Setup a password or SSH key as the login method (I suggest using an SSH key)</li>
<li>Finish creating the Droplet</li>
</ol>
<p>At this point you should be all done setting up the Droplet!</p>
<h1 id="turning-the-droplet-into-a-tor-relay">Turning the Droplet into a Tor Relay</h1>
<p>The next step is to SSH into the Droplet using an SSH client if you are on Windows or just from the command line if you are using Linux. (Or if you are using WSL then you fall under both categories. I will write another blog post about how to get setup with WSL and all the things I love about it some other time.)</p>
<p>Grab the IP address of the Droplet you&rsquo;ve just created and try to login as <code>root</code>. If you have created a password, then you should be prompted to enter that. If you are using an SSH key then you should see some messages that ask you to enter Y/N, just enter Y to continue.</p>
<p>Now we will install Tor and Arm onto this server by typing in:</p>
<pre><code>apt-get install tor tor-arm
</code></pre>
<p>It will prompt you again to confirm by entering Y/N, enter Y to continue.</p>
<p>Next we will need to edit some lines in the torrc file, type in:</p>
<pre><code>nano /etc/tor/torrc
</code></pre>
<p>This will open the nano editor which allows you to edit the torrc file. Using arrow keys to scroll up and down in this file until you come across the following lines. These lines will be preceded by the # symbol. You will need to remove the # symbol and edit the lines to match the following input. These lines are not grouped together in the torrc file, however I assure you they are all present.</p>
<blockquote>
<p>ORPort 443
Exitpolicy reject <em>.</em>
Nickname [Pick a nickname for your relay]
ContactInfo [email at provider dot com]
Log notice file /var/log/tor/notices.log
RelayBandwidthRate 1024 KB
RelayBandwithBurst 1024 KB</p>
</blockquote>
<p>Note that the ContactInfo email needs to be obfuscated a little. This is because this email will be publicly listed. Consider making a burner email specifically for this relay as you will not want spam arriving in your daily inbox.</p>
<p>Save and exit the file by pressing Ctrl X then following the prompt at the bottom of the screen.</p>
<p>Next run the command:</p>
<pre><code>service tor restart
</code></pre>
<p>This will save the implement the changes you&rsquo;ve made to the torrc file.</p>
<p>Finally, run:</p>
<pre><code>sudo -u debian-tor nyx
</code></pre>
<p>If there have been no issues up until now, you should see some nice readouts showing you traffic coming into your brand new Tor relay.</p>
<p>For the first few days your relay will receive reduced traffic due to the network taking some time to trust new relays.</p>
<p>As a final step to ensure the relay is running you can check the <a href="https://metrics.torproject.org/rs.html">list</a> of Tor relays and search for your Tor relay&rsquo;s nickname to see if it has been listed and check it&rsquo;s trust status.</p>
<h1 id="closing-notes">Closing notes</h1>
<p>While this guide is mostly beginner friendly, some elements such as setting up SSH keys might not be. I encourage the reader to search a little bit to find out how to configure these things. Most of my work up until now has shown me that almost everything you want to know is out there, you just have to find it.</p>
<p>Big thank you to Robert DeVore&rsquo;s original article that I based most of this post on. Most of his steps are still perfectly fine, however there were a few things that I wanted to clarify for users which spawned this post (along with the idea that students can essentially host a relay for free).</p>
<p>If there is anything you didn&rsquo;t understand about this please feel free to contact me.</p>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
  </body>
</html>

